# Github username
USERNAME=sqren

# Github access token
ACCESS_TOKEN=abcdefghijklmn

# Comma separate list of Github usernames
# If specified, only the users listed will get their PRs backported
MERGED_BY_USERS=sqren,johndoe

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
